<!DOCTYPE html>
<html>
<head>
	<title>work with us</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
<h1 class="text-center" style="color: red">Eligibility criteria</h1>
<p>1.You should be a student.<br>
2.Maximum age 25yr old. <br>
3.You should be fluent in local or formal language.<br>
4.Team management sprit.<br>
5.Leadership quality.<br>
6.You should be quick learner.<br>
7.Public speaking.<br>
8.For more details contact to 7906332409.<br></p>
<div>
	   	<a class="btn btn-info active" href="employee.html" role="button">click to apply </a>
</div>	
</div>
</body>
</html>